# Natty

./: .travis.yml  Natty.sln  README.md
Natty/: Helpers.fs  Natty.fs  Natty.fsproj  OptionConverter.fs
Natty.Mapper/: Natty.Mapper.Cache.cs  Natty.Mapper.Configuration.cs  Natty.Mapper.InternalHelpers.cs  Natty.Mapper.Logging.cs  Natty.Mapper.cs  Natty.Mapper.csproj
Natty.Mappy/: Mappy.fs  Natty.Mappy.fsproj  OptionConverter.fs
Natty.Tests/: Data.fs  Init.fs  Natty.Tests.fsproj  Program.fs  Types.fs
