<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
	
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;MAPPY</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Natty\Helpers.fs" Link="Helpers.fs" />
        <Compile Include="OptionConverter.fs" />
        <Compile Include="Mappy.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mappy" Version="1.0.5" />
    </ItemGroup>

</Project>
